{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  { 
    "DatabaseConnection": "Host=localhost;Database=react_mvc;Username=postgres;Password=postgres" 
  }
}
